{
  "name": "node_mongo_crud",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec npx babel-node src/index.js"
  },
  "keywords": [],
  "author": "CarlosReyes",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "mongoose": "^6.1.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "nodemon": "^2.0.15"
  }
}
